/* Colors for Website */
@color-light_red: #f06060;
@color-light_green: #7ea568;
@color-dark_yellow: #fbc73b;
@color-light_blue: #47a3da;
@color-light_midnight: #34495e;
@color-dark_midnight: #2c3e50;
@color-background: #e9f0f5;

@import url(http://fonts.googleapis.com/css?family=Quicksand);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Varela+Round);

@font-face {
  font-family: 'Nevis';
  src: url('../fonts/nevis.ttf') format('truetype');
}
@font-face {
  font-family: 'nexabold';
  src: url('../fonts/Nexa Bold.otf') format('truetype');
}
@font-face {
  font-family: 'nexalight';
  src: url('../fonts/Nexa Light.otf') format('truetype');
}
@font-face {
  font-family: 'gotham';
  src: url('../fonts/Gotham-Book.otf') format('truetype');
}
@font-face {
  font-family: 'gothamr';
  src: url('../fonts/gotham-rounded-book.otf') format('truetype');
}
@font-face {
  font-family: 'gothamrl';
  src: url('../fonts/gotham-rounded-light.otf') format('truetype');
}
@font-face {
  font-family: 'gothamrm';
  src: url('../fonts/gotham-rounded-medium.otf') format('truetype');
}

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body{
  height: 100%;
}

body {
  color: color-dark_midnight;
  font-size: 1em;
  font-family: 'gotham';
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: @color-background;
  overflow-x: hidden;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {display: inline-block;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

.wrap {
  width: 100%;
  margin: 0 auto;
}

.home-headbar{
  background: #222;
  color: #fff;

  .home-headbar-header{
    color: #fff;
    position: relative;

    .home-headbar-logo{
      display: inline-block;
      float: left;
      line-height: 1.5em;
      letter-spacing: 1px;
      font-size: 3em;
      vertical-align: middle;
      padding: 0.5em;
      margin-left: 3.75em;
      font-family: 'gothamrm';
      text-decoration: none;
      color: #fff;

      .home-logo{
        position: absolute;
        top: 0;
        left: 2em;
        margin-left: -1em;
        width: 2.75em;
      }
    }

    .home-headbar-menulink{
      display: inline-block;
      text-decoration: none;
      color: #ddd;
      font-size: 1.75em;
      padding: 1.5em;
      float: right;

      span{
        font-size: 1em;
      }
    }

    .home-headbar-menulink:hover {
      background: #555;
    }

    .home-headbar-menulink:active {
      position: relative;
      top: 2px;
    }
  }

  .home-mobile-headbar-header{
    .home-headbar-logo{
      position: relative;
      left: 0;
      letter-spacing: 1px;
      font-size: 3em;
      font-family: 'gothamrm';
      text-decoration: none;
      color: #fff;
      padding-left: 0.25em;

      .home-logo{
        padding: 0.25em;
        width: 2em;
      }
    }

    .header-mobile-menu{
      display: inline-block;
      float: right;
      vertical-align: middle;
      padding: 2em;

      i{
        cursor: pointer;
        font-size: 2.25em;
        color: #fff;
        text-decoration: none;
      }
      i:active{
        position: relative;
        top: 1px;
      }
    }
  }
}

#options-container{
  position: fixed;
  top: 50%;
  left: 10%;
  height: auto;
  z-index: 3;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 80%;
  margin: 0 auto;

  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

  -webkit-box-shadow: 0 0 20px #ccc;
  -moz-box-shadow: 0 0 20px #ccc;
  box-shadow: 0 0 20px #ccc;

  top: 45%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;

  div {
    padding: 2em;
    button:first-child{
      margin-bottom: 1em;
    }
    button{
      padding: 1em;
      outline: none;
      border: 0;
      background: #f06060;
      color: #fff;
      border-radius: 2px;
      font-size: 2em;
      text-align: center;
      width: 100%;
    }

    button:hover{
      opacity: 0.85;
    }

    button:active{
      position: relative;
      top: 1px;
    }
  }
}

.background-cover{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #555;
  opacity: 0;
  z-index: 2;
  visibility: hidden;
  background: #fff;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.preview-version{
  background: #fdf4d3;
  padding: 2em;

  p{
    text-align: right;
    margin: 0;
  }

  p:first-child{
    font-size: 2em;
    color: #f06060;
    font-weight: bold;
  }
  p:nth-child(2){
    font-size: 1.5em;
    color: #555;
  }
}
.home-welcome-container{
  text-align: center;
  background: #fff;
  padding: 4em;
  width: 100%;
  overflow: hidden;

  .home-welcome-title{
    padding-top: 5em;

    p:first-child {
      font-size: 6em;
      color: #999;
      opacity: 0.85;
      letter-spacing: 1px;
      font-weight: bold;
      margin: 0;

      span{
        font-family: 'gothamrm';
      }
    }

    p:nth-child(2) {
      opacity: 0.75;
      font-size: 2.5em;
      color: #999;
      letter-spacing: 1px;
      font-family: "open sans";
    }

    img {
      padding-top: 3em;
      width: 75%;
    }
  }
}

.home-features-container{
  color: #444;
  padding: 7em 0;

  .feature-title{
    padding-bottom: 1em;
    font-size: 4em;
    font-weight: bold;
    text-align: center;
  }

  .feature-block{
    text-align: center;
    padding: 3em;

    p:first-child{
      span{
        font-size: 10em;
      }
    }

    p:nth-child(2){
      margin: 0;
      font-size: 2em;
    }

    p:nth-child(3){
      margin: 0;
      padding-top: 1em;
      font-size: 1.75em;
    }
  }
}

.home-responsive{
  background: #34495e;
  color: #fff;
  padding: 5em;

  .responsive-title{
    padding: 1em;
    text-align: center;
    font-size: 3em;
    font-weight: bold;
  }

  .responsive-block{
    text-align: center;
    padding: 3em;

    p:first-child{
      margin: 0;
      display: inline-block;
      padding: 5em;
      border-radius: 20em;
      background: #2c3e50;

      span{
        font-size: 10em;
        opacity: 0.75;
      }
    }

    p:nth-child(2){
      padding-top: 1em;
      font-size: 2em;
      color: #fff;
    }
  }
}

.home-buttons{
  background: #fff;
  padding: 5em;
  text-align: center;
  font-size: 2em;

  button{
    outline: none;
    border: 0;
    background: #f06060;
    color: #fff;
    padding: 0.5em 1em;
    margin: 0.5em;
    border-radius: 3px;
  }

  button:hover{
    opacity: 0.85;
  }

  button:active{
    position: relative;
    top: 2px;
  }
}
.footer-container{
  padding: 5em;
  background: #222;
  color: #fff;

  .rights-section{
    padding: 1em;
    .footer-logo{
      width: 6em;
    }

    span {
      font-size: 2.5em;
      padding: 0.5em;
    }

    p {
      font-size: 1.5em;
    }
  }

  .social-options-container {
    text-align: right;
    padding: 1em;

    .social-options {
      padding: 1em;
      font-size: 2em;

      span {
        border-radius: 2px;
        margin: 0 0.25em;
        padding: 0.5em;
        color: #fff;
      }
    }
  }
}